* {
  margin: 0;
  font-family: sans-serif;
}
.top {
  width: 100%;
  height: 50px;
  /* padding: 10px; */
  background-color: black;
  justify-content: space-between;
  display: flex;
}
.top1 {
  align-items: center;
  list-style-type: none;
  color: gray;
  display: flex;
}
.top1 li {
  margin-left: 30px;
  padding: 0 10px;
  font-size: 12px;
}
.top2 {
  color: gray;
  align-items: center;
  list-style-type: none;
  display: flex;
  margin-right: 80px;
  padding-left: 10px;
}
.top2 li {
  margin-left: 30px;
  padding: 0 10px;
  font-size: 12px;
}
.container1 {
  width: 100%;
  height: 530px;
  display: flex;
  background-position: center;
  background-image: url("./bgimagetwo.png");
}
.div1 {
  width: 220px;
  height: 100px;
  display: flex;
  align-items: center;
}
.div2 {
  flex: 2;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  height: 100px;
  align-items: center;
  margin: 0px 140px 0px 0px;
}
.cardbody {
  width: 100%;
  /* height: 130px; */
  justify-content: space-evenly;
  display: flex;
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* transition: 0.3s; */
  /* width: 40%; */
  margin-top: 10px;
  /* background-color: antiquewhite; */
}
.card1 {
  width: 220px;
  height: 100px;
  display: flex;
  align-items: center;
}
.card2 {
  width: 220px;
  height: 100px;
  display: flex;
  align-items: center;
}
.card3 {
  width: 220px;
  height: 100px;
  display: flex;
  align-items: center;
}
.logo {
  margin-left: 75px;
}
.imagg {
  /* margin-left: 75px; */
  width: 100%;
}
.bodyTwo {
  width: 100%;
  /* height: 550px; */
  display: flex;
}
.container {
  padding: 2px 16px;
}
.cardonefont {
  font-size: 25px;
  text-align: center;
}
.cardimage {
  /* width: 500px;
  margin-left: 56px; */
}
.bodytwo {
  text-align: center;
  font-weight: bold;
  margin-top: 35px;
  font-size: 30px;
}
.cardbodytwo {
  margin-top: 50px;
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  margin-bottom: 50px;
}
.cardbodytwoin {
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  margin: 0px 43px 0px 24px;
}
.end {
  width: 100%;
  height: 400px;
  background-color: black;
}
.endSub {
  width: 100%;
  /* height: 400px; */
  background-color: black;
}
.cardend {
  color: #bbb;
}
.solid {
  border-top: 1px solid #bbb;
  color: #bbb;
  width: 70%;
  justify-content: left;
}
.maincardendone {
  color: #bbb;
  margin: 60px -48px 0px 10px;
}
.maincardendtwo {
  color: #bbb;
  margin: 60px -48px 0px 10px;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
  margin-top: -56px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-containers {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196f3; */
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.firstcard {
  margin: 45px;
  /* margin: 10px 0px 10px 0px */
}
.cardendone {
  margin: 10px 0px 10px 0px;
}
hr.solid {
  border-top: 3px solid #bbb;
}
